# fit

./: .gitignore  buildNoQestions.sh  docker-compose.yaml
backend/: .gitignore  pom.xml
backend/dbmigration/: pom.xml
backend/dbmigration/nosql/: pom.xml
backend/dbmigration/nosql/src/main/java/changelogs/: ChangeLog.java
backend/dbmigration/nosql/src/main/java/changesets/: ChangeSetScriptLoader.java
backend/dbmigration/nosql/src/main/java/changesets/journal/: JournalStructureChangeSet.java
backend/dbmigration/nosql/src/main/java/changesets/journal/buttons/: JournalButtonsChangeSet.java
backend/dbmigration/nosql/src/main/java/changesets/journal/column/: ColumnChangeSet.java
backend/dbmigration/nosql/src/main/java/changesets/journal/filter/presets/: FilterPresetsChangeSet.java
backend/dbmigration/nosql/src/main/java/changesets/menu/: MenuChangeSet.java
backend/dbmigration/nosql/src/main/java/exceptions/: DataBaseDataException.java  MongoCMigrationRunnerException.java
backend/dbmigration/nosql/src/main/java/migrations/: MongoConfiguration.java  MongoMigrationRunner.java
backend/dbmigration/nosql/src/main/resources/: log4j.properties
backend/dbmigration/nosql/src/main/resources/scripts/journal/: personal-journal-structure.json
backend/dbmigration/nosql/src/main/resources/scripts/journal-button/: journal-button-after-first-start-create.json  journal-button-after-first-start-delete.json  journal-button-after-first-start-edit.json
backend/dbmigration/nosql/src/main/resources/scripts/journal-column/: journal-column-on-first-start.json
backend/dbmigration/nosql/src/main/resources/scripts/journal-preset/: journal-preset-4-personal.json
backend/dbmigration/nosql/src/main/resources/scripts/menu/: menu.json
backend/microservices-quarkus/: pom.xml  quarkus-generate-example.txt
backend/microservices-quarkus/personal-service/: README.md  docker-compose.yml  pom.xml
backend/microservices-quarkus/personal-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/microservices-quarkus/personal-service/src/main/java/greenfield/group/com/entity/: User.java
backend/microservices-quarkus/personal-service/src/main/java/greenfield/group/com/kafka/: ConsumerCreateUser.java
backend/microservices-quarkus/personal-service/src/main/java/greenfield/group/com/resource/: PersonalResource.java
backend/microservices-quarkus/personal-service/src/main/java/greenfield/group/com/services/crud/: CrudService.java  Repository.java
backend/microservices-quarkus/personal-service/src/main/resources/: application.properties
backend/microservices-quarkus/personal-service/src/test/java/greenfield/group/com/: ExampleResourceTest.java  NativeExampleResourceIT.java
backend/microservices-spring/: pom.xml
backend/microservices-spring/auth-service/: Dockerfile  pom.xml
backend/microservices-spring/auth-service/src/main/java/greenfield/group/com/authservice/: AuthServiceApplication.java
backend/microservices-spring/auth-service/src/main/java/greenfield/group/com/authservice/configurations/: BeanConfiguration.java  KafkaConfig.java
backend/microservices-spring/auth-service/src/main/java/greenfield/group/com/authservice/gates/: AuthGate.java
backend/microservices-spring/auth-service/src/main/java/greenfield/group/com/authservice/kafka/: KafkaSenderService.java
backend/microservices-spring/auth-service/src/main/java/greenfield/group/com/authservice/model/: Account.java  Address.java  BaseEntity.java  Role.java  Status.java  User.java
backend/microservices-spring/auth-service/src/main/java/greenfield/group/com/authservice/services/: AuthService.java
backend/microservices-spring/auth-service/src/main/resources/: application.properties
backend/microservices-spring/fiascloudkladr-service/: Dockerfile
backend/microservices-spring/gateway-service/: Dockerfile  pom.xml
backend/microservices-spring/gateway-service/src/main/java/greenfield/group/com/gateway/: GatewayApplication.java
backend/microservices-spring/gateway-service/src/main/java/greenfield/group/com/gateway/gates/: Gate.java
backend/microservices-spring/gateway-service/src/main/java/greenfield/group/com/gateway/security/: JwtTokenFilter.java  JwtTokenProvider.java
backend/microservices-spring/gateway-service/src/main/resources/: application.properties
backend/microservices-spring/journal-service/: Dockerfile  pom.xml
backend/microservices-spring/journal-service/src/main/java/greenfield/group/com/journalservice/: JournalServiceApplication.java
backend/microservices-spring/journal-service/src/main/java/greenfield/group/com/journalservice/gates/: JournalGate.java
backend/microservices-spring/journal-service/src/main/java/greenfield/group/com/journalservice/repositories/: JournalRepository.java
backend/microservices-spring/journal-service/src/main/java/greenfield/group/com/journalservice/requests/: FilterRequest.java  SavePresetRequest.java
backend/microservices-spring/journal-service/src/main/java/greenfield/group/com/journalservice/response/: JournalDataResponse.java
backend/microservices-spring/journal-service/src/main/java/greenfield/group/com/journalservice/services/: Journal.java  JournalService.java
backend/microservices-spring/journal-service/src/main/resources/: application.properties
backend/microservices-spring/menu-service/: Dockerfile  pom.xml
backend/microservices-spring/menu-service/src/main/java/greenfield/group/com/menuservice/: Menu.java  MenuServiceApplication.java
backend/microservices-spring/menu-service/src/main/resources/: application.properties
backend/query-builder/: pom.xml
backend/query-builder/src/main/java/greenfield/group/com/utils/querybuilder/: Main.java  SqlRequest.java
backend/utils/: pom.xml
backend/utils/gateway-common-utils/: pom.xml
backend/utils/gateway-common-utils/src/main/java/greenfield/group/com/gatecommon/: GateResponse.java  SimpleResult.java  Status.java
backend/utils/pattern-utils/: pom.xml
backend/utils/pattern-utils/src/main/java/pattern/: PatternConstant.java
kafka/: docker-compose.yaml
scripts/: builder.sh  (+2 more)
(+139 files in other folders)
